<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<meta name="theme-color" content="#0f1220">
<title>GeoLog Pro Web — Полевой журнал</title>
<link rel="manifest" href="manifest.webmanifest">
<link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' rx='16' fill='%230f1220'/><path d='M20 70 L45 45 L60 60 L82 38' stroke='%2376e4bf' stroke-width='10' fill='none' stroke-linecap='round' /><circle cx='20' cy='70' r='6' fill='%237aa2ff'/><circle cx='45' cy='45' r='6' fill='%237aa2ff'/><circle cx='60' cy='60' r='6' fill='%237aa2ff'/><circle cx='82' cy='38' r='6' fill='%237aa2ff'/></svg>">
<link rel="apple-touch-icon" href="icons/icon-192.png">
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="app">
  <header class="topbar">
    <h1>🪨 GeoLog Pro Web <span class="pill">PWA</span></h1>
    <div class="row">
      <button id="installBtn" class="btn small" hidden>⬇️ Установить</button>
      <button id="themeBtn" class="btn small">🌗 Тема</button>
    </div>
  </header>

  <nav class="tabs">
    <button class="tab active" data-tab="map">Карта</button>
    <button class="tab" data-tab="samples">Пробы</button>
    <button class="tab" data-tab="report">Отчёт</button>
    <button class="tab" data-tab="templates">Формы</button>
    <button class="tab" data-tab="settings">Настройки</button>
  </nav>

  <main>
    <!-- Map -->
    <section id="tab-map" class="card">
      <div class="map-toolbar">
        <div class="row">
          <button id="locBtn" class="btn small">📍 Место</button>
          <button id="addFromGPS" class="btn small primary">➕ Проба из GPS</button>
        </div>
        <div class="row">
          <button id="zoomIn" class="btn small">＋</button>
          <button id="zoomOut" class="btn small">－</button>
          <button id="prefetch" class="btn small">⬇️ Сохранить участок офлайн</button>
        </div>
      </div>
      <div id="map" class="map"></div>
      <div class="muted smallpad">* Для полного офлайна предварительно откройте нужный район и нажмите «Сохранить участок офлайн» (кешируются тайлы z-1..z+1).</div>
    </section>

    <!-- Samples -->
    <section id="tab-samples" class="card" hidden>
      <div class="row between">
        <h2>Пробы</h2>
        <div class="row">
          <button id="addSample" class="btn small">➕ Добавить</button>
          <button id="exportCSV" class="btn small">↗️ CSV</button>
          <button id="batchPrint" class="btn small">🖨️ Пакетный PDF</button>
        </div>
      </div>
      <input id="search" class="input" placeholder="Поиск по названию, литологии, заметкам">
      <ul id="sampleList" class="list"></ul>
      <template id="sampleItemTpl">
        <li class="item">
          <div class="col">
            <div class="title"></div>
            <div class="sub muted"></div>
          </div>
          <div class="row">
            <button class="btn small ghost editBtn">✏️</button>
            <button class="btn small danger delBtn">✕</button>
          </div>
        </li>
      </template>
    </section>

    <!-- Report -->
    <section id="tab-report" class="card" hidden>
      <h2>Отчёт</h2>
      <div id="reportSummary" class="grid two">
        <div class="kpi"><div class="kpi-num" id="kTotal">0</div><div class="kpi-label">Всего проб</div></div>
        <div class="kpi"><div class="kpi-num" id="kWithPhotos">0</div><div class="kpi-label">С фото</div></div>
      </div>
      <div id="last5" class="table"></div>
      <button id="openPrintable" class="btn">🖨️ Печать отчёта</button>
    </section>

    <!-- Templates -->
    <section id="tab-templates" class="card" hidden>
      <h2>Шаблоны полевых форм</h2>
      <div class="grid two">
        <div class="form-card">
          <h3>Паспорт пробы (ГОСТ стиль)</h3>
          <p class="muted">ID, координаты, высота/глубина, литология, фото, подписи.</p>
          <button class="btn small" id="printPassport">🖨️ Печать текущей</button>
        </div>
        <div class="form-card">
          <h3>Журнал отбора проб</h3>
          <p class="muted">Таблица: №, дата/время, координаты, литология, примечания.</p>
          <button class="btn small" id="printJournal">🖨️ Печать журнала</button>
        </div>
      </div>
      <div class="muted smallpad">PDF сохраняется через «Поделиться → Печать → Сохранить как PDF» на iPhone.</div>
    </section>

    <!-- Settings -->
    <section id="tab-settings" class="card" hidden>
      <h2>Настройки</h2>
      <div class="grid two">
        <div>
          <h3>Импорт координат</h3>
          <input type="file" id="csvImport" accept=".csv" />
          <div class="muted smallpad">Формат: title,lat,lon,depth,lithology,notes</div>
        </div>
        <div>
          <h3>Фото / камера</h3>
          <label class="btn small">
            📷 Добавить фото
            <input type="file" id="addPhoto" accept="image/*" capture="environment" hidden>
          </label>
        </div>
        <div class="colspan">
          <h3>Офлайн-карты (MBTiles)</h3>
          <p class="muted">Импорт .mbtiles требует небольшого модуля (SQLite WASM). В этой сборке — кеширование растровых тайлов и предзагрузка участка. Модуль можно подключить отдельно.</p>
          <label class="btn small ghost">
            📦 Загрузить .mbtiles (скоро)
            <input type="file" id="mbtilesFile" accept=".mbtiles" hidden disabled>
          </label>
        </div>
      </div>
      <button id="wipeAll" class="btn danger">🧹 Стереть всё</button>
      <p class="muted smallpad">Данные хранятся локально (IndexedDB). Приложение работает офлайн после установки и первого открытия.</p>
    </section>
  </main>
</div>

<!-- Modals -->
<div id="editor" class="modal" hidden>
  <div class="modal-card">
    <h3>Редактирование пробы</h3>
    <div class="grid two">
      <label>Название/ID
        <input id="e_title" class="input">
      </label>
      <label>Дата
        <input id="e_date" class="input">
      </label>
      <label>Широта
        <input id="e_lat" class="input" inputmode="decimal">
      </label>
      <label>Долгота
        <input id="e_lon" class="input" inputmode="decimal">
      </label>
      <label>Высота, м
        <input id="e_ele" class="input" inputmode="decimal">
      </label>
      <label>Азимут, °
        <input id="e_head" class="input" inputmode="decimal">
      </label>
      <label>Глубина, м
        <input id="e_depth" class="input" inputmode="decimal">
      </label>
      <label>Литология
        <input id="e_lith" class="input">
      </label>
    </div>
    <label>Заметки
      <textarea id="e_notes" class="input" rows="3"></textarea>
    </label>
    <div id="e_photos" class="thumbs"></div>
    <div class="row right">
      <button id="e_cancel" class="btn">Отмена</button>
      <button id="e_save" class="btn primary">Сохранить</button>
    </div>
  </div>
</div>

<script src="app.js"></script>
</body>
</html>
