/* GeoLog Pro Web styles */
:root{
  --bg:#0f1220; --card:#171a2b; --text:#f4f6ff; --muted:#9aa3b2; --accent:#7aa2ff; --accent2:#76e4bf; --danger:#ff6b6b; --ok:#38d9a9; --border:1px solid rgba(255,255,255,.08);
}
[data-theme="light"]{ --bg:#f6f8fc; --card:#ffffff; --text:#0f1220; --muted:#5b6679; --accent:#345dff; --accent2:#10b981; --danger:#e11d48; --ok:#059669; --border:1px solid rgba(16,24,40,.08); }
*{box-sizing:border-box}
html,body{height:100%;}
body{margin:0; font-family: -apple-system, ui-sans-serif, Segoe UI, Roboto, Arial; background:var(--bg); color:var(--text);}
.app{max-width: 1024px; margin:0 auto; padding:16px;}
.topbar{display:flex; justify-content:space-between; align-items:center; gap:10px;}
h1{margin:0; font-size:20px; display:flex; align-items:center; gap:8px;}
.pill{background:rgba(122,162,255,.12); color:var(--accent); padding:4px 8px; border-radius:999px; font-weight:700; font-size:12px;}
.row{display:flex; align-items:center; gap:8px;}
.row.between{justify-content:space-between}
.row.right{justify-content:flex-end}
.btn{border:var(--border); background:transparent; color:var(--text); padding:8px 12px; border-radius:10px; font-weight:700}
.btn:hover{opacity:.9}
.btn.small{padding:6px 10px; font-size:12px}
.btn.primary{background:linear-gradient(135deg,var(--accent),var(--accent2)); color:white; border:none}
.btn.ghost{background:rgba(122,162,255,.12)}
.btn.danger{background:rgba(255,107,107,.12); color:var(--danger)}
.input{width:100%; padding:10px 12px; border-radius:10px; border:var(--border); background:var(--card); color:var(--text);}
.tabs{display:flex; gap:8px; margin:12px 0}
.tab{border:var(--border); background:var(--card); padding:10px 14px; border-radius:12px; cursor:pointer; font-weight:800; color:var(--muted)}
.tab.active{color:var(--text); outline:2px solid rgba(122,162,255,.3)}
.card{background:linear-gradient(180deg, rgba(255,255,255,.02), rgba(255,255,255,0)) padding-box, linear-gradient(180deg, rgba(255,255,255,.15), rgba(255,255,255,0)) border-box; border:var(--border); border-radius:14px; padding:12px; box-shadow: 0 10px 24px rgba(0,0,0,.25)}
.smallpad{margin-top:8px; font-size:12px}
.muted{color:var(--muted)}
.grid.two{display:grid; grid-template-columns:1fr; gap:10px}
@media (min-width: 820px){ .grid.two{grid-template-columns:1fr 1fr} }
.kpi{border:var(--border); background:var(--card); border-radius:12px; padding:10px}
.kpi-num{font-size:22px; font-weight:900}
.kpi-label{color:var(--muted); font-size:12px}
.table{width:100%; overflow:auto; border-radius:10px; border:var(--border); background:var(--card);}
.table table{width:100%; border-collapse:collapse}
.table th, .table td{padding:8px; border-bottom:var(--border); font-size:14px; text-align:left}
.list{list-style:none; padding:0; margin:10px 0}
.item{display:flex; justify-content:space-between; align-items:center; gap:10px; padding:10px; border-radius:10px; border:var(--border); background:var(--card)}
.item + .item{margin-top:8px}
.title{font-weight:800}
.sub{font-size:12px}
.form-card{border:var(--border); background:var(--card); border-radius:12px; padding:10px}
.map{position:relative; height: 60vh; min-height: 360px; background:#0a0d1a; border-radius:12px; overflow:hidden; touch-action:none}
.map-toolbar{display:flex; justify-content:space-between; padding:6px}
.tile{position:absolute; width:256px; height:256px; image-rendering: pixelated;}
.marker{position:absolute; transform: translate(-50%,-100%);}
.marker .pin{font-size:20px}
.modal{position:fixed; inset:0; background:rgba(0,0,0,.5); display:flex; align-items:center; justify-content:center}
.modal-card{background:var(--card); border:var(--border); border-radius:14px; max-width:720px; width:96%; padding:12px}
.thumbs{display:flex; gap:6px; flex-wrap:wrap; margin:6px 0}
.thumbs img{width:90px; height:90px; object-fit:cover; border-radius:8px; border:var(--border)}
.print{padding:16px; font-family: ui-sans-serif, -apple-system, Arial}
.print h2{margin:0 0 8px 0}
.print .row{display:flex; gap:8px}
.print .box{border:1px solid #000; padding:8px; border-radius:6px; margin:6px 0}
@media print {
  body{background:#fff; color:#000}
  .app, .modal{display:none}
  .print{display:block !important}
}
